{
  "ConnectionStrings": {
    "DefaultConnection": "server=YOUR_DB_HOST;port=3306;database=library_management_system_db;user=YOUR_DB_USER;password=YOUR_DB_PASSWORD;"
  },
  "FineRules": {
    "DailyRate": 1.0,
    "GraceDays": 0
  },
  "MySql": {
    "ServerVersion": "8.0.36"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
