{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_PROD_HOST;Port=3306;Database=library_management;User=YOUR_PROD_USER;Password=YOUR_PROD_PASSWORD;"
  },
  "MySql": {
    "ServerVersion": "8.0.36"
  },
  "FineRules": {
    "DailyRate": 1.0,
    "GraceDays": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
